# Tour_Reservation

./: .gitignore  CHANGELOG.md
docs/: SQLSERVERDOC.md
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: CititesController.cs  CitityController.cs  CityController.cs  HotelInfoController.cs  HotelInfosController.cs  PackageController.cs  PackagesController.cs  TransportationInfoController.cs  TransportationInfosController.cs
src/Api/Controllers/Core/: BaseController.cs  CrudControllerBase.cs
src/Api/Filters/: GlobalExceptionFilter.cs
src/Domain/: ConfigurationInjection.cs  Domain.csproj  PackageSearch.cs  PackageSearchModel.cs
src/Domain/DTOs/: CityDto.cs  HotelInfoDto.cs  PackageDto.cs  TransportationInfoDto.cs
src/Domain/DTOs/Core/: DtoBase.cs  EntityDtoBase.cs
src/Domain/Entities/: City.cs  Hotel.cs  HotelInfo.cs  Package.cs  Transportation.cs  TransportationInfo.cs
src/Domain/Entities/Core/: EntityBase.cs
src/Domain/Interfaces/: IDtoMapper.cs  IObjectMapper.cs
src/Domain/Interfaces/Repository/: IPackageRepository.cs
src/Domain/Interfaces/Service/: IPackageService.cs
src/Domain/Services/: PackageService.cs
src/Domain/Services/Core/: BaseService.cs  CrudServiceBase.cs  LinqExtensions.cs  LoadOptions.cs
src/Infrastructure/: AutoMapping.cs  ConfigurationInjection.cs  DtoMapper.cs  Infrastructure.csproj
src/Infrastructure/Data/: PackageContext.cs
src/Infrastructure/Data/Config/: BaseConfiguration.cs  HotelConfiguration.cs  HotelInfoConfiguration.cs  PackageConfiguration.cs  (+1 more)
src/Infrastructure/EntityFramework/: PackageContext.cs
src/Infrastructure/Extensions/: LinqExtensions.cs
src/Infrastructure/Mapping/: DefaultObjectMapper.cs  MappingProfile.cs
src/Infrastructure/Migrations/: 20200229163403_InitialCreate.Designer.cs  20200229163403_InitialCreate.cs  20200301083325_Initialize.Designer.cs  20200301083325_Initialize.cs  20200301091030_FixedIntialize.Designer.cs  20200301091030_FixedIntialize.cs  20200301150238_Init.Designer.cs  20200301150238_Init.cs  20200305082911_firstFixed.Designer.cs  20200305082911_firstFixed.cs  PackageContextModelSnapshot.cs
(+19 files in other folders)
