<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssmblyName>Tour.Domain</AssmblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
  </ItemGroup>
</Project>